#Grails Metadata file
#Sat Feb 23 23:40:06 CET 2013
app.grails.version=2.2.0
app.name=Facturas
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.jasper=1.6.1
plugins.jquery-ui=1.8.24
plugins.searchable=0.6.4
